{
  "AWS": {
    "ServiceURL": "minio:9001",
    "ForcePathStyle": true,
    "Profile": "development",
    "Region": "eu-west-1",
    "ProfilesLocation": "C:\\Testes\\RegistroCandidatura\\files\\Credentials.txt"
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=admin@123;Host=db;Port=5432;Database=registro_candidatura;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
